print("{} 평균 : {:.2f}".format("홍길동",(100+100+99)/3))
name = "홍길동"

# f함수 프린트 소수점 처리 : format을 적용후 변수 전달
avg = "{:.2f}".format(99.666667)
print(f"{name} 평균 : {avg}")
print(f"{name} 평균 : {avg}")

####
a = 1.12345
print(f"소수점 2자리 출력 : {a:.2f}")


print("출력이 됩니다.!!")

print("""\
1.검찰이 30일 이재명 더불어민주당 대표의
위증교사 혐의 1심 결심에서 구형한다.
오는 10월 말이나 11월 초 나올 것으로 보이는
선고 결과에서 금고 이상의 형이 나오면 이 대표는 의원직을
잃고 대선 출마도 제한된다.\
""")

# name = "홍길동"
# num = 100
# num2 = 100
# num3 = 99
# print("%s 합계 : %d" % (name,num+num2+num3))
# print("{} 합계 : {}".format(name,num+num2+num3))
# print("%s 평균 : %.2f" % (name,(num+num2+num3)/3))
# print("{} 평균 : {:.2f}".format(name,(num+num2+num3)/3))

# # 숫자 : 12.12345 , 456.78940, 2.252525
# # 소수점 2자리 출력
# # 숫자 : 12.12, 456.79, 2.25
# print("숫자 : {:.2f}, {:.2f}, {:.2f}".format(12.12345,456.78940,2.252525))

# print("\*")
# print("안녕\n하세요")
# print("안녕\t하세요")
# print("안녕하세요")

# print("검찰이 30일 이재명 더불어민주당 대표의 위증교사 혐의 1심 결심에서 구형한다. 오는 10월 말이나 11월 초 나올 것으로 보이는 선고 결과에서 금고 이상의 형이 나오면 이 대표는 의원직을 잃고 대선 출마도 제한된다.")
# print("""\
# 1.검찰이 30일 이재명 더불어민주당 대표의
# 위증교사 혐의 1심 결심에서 구형한다.
# 오는 10월 말이나 11월 초 나올 것으로 보이는
# 선고 결과에서 금고 이상의 형이 나오면 이 대표는 의원직을
# 잃고 대선 출마도 제한된다.
# """)